[21-Jan-2016 00:20:36 UTC] PHP Notice:  Undefined index: employeeId in /home/sprouttech/public_html/version1.1.0/student/studentHome.php on line 58
[21-Jan-2016 00:20:36 UTC] PHP Notice:  Undefined index: employeeId in /home/sprouttech/public_html/version1.1.0/student/studentHome.php on line 58
[21-Jan-2016 00:20:42 UTC] PHP Notice:  Undefined index: employeeId in /home/sprouttech/public_html/version1.1.0/student/studentHome.php on line 58
[21-Jan-2016 00:20:42 UTC] PHP Notice:  Undefined index: employeeId in /home/sprouttech/public_html/version1.1.0/student/studentHome.php on line 58
[21-Jan-2016 00:20:44 UTC] PHP Notice:  Undefined offset: 0 in /home/sprouttech/public_html/version1.1.0/student/viewQuestions.php on line 152
[21-Jan-2016 00:20:44 UTC] PHP Notice:  Undefined offset: 1 in /home/sprouttech/public_html/version1.1.0/student/viewQuestions.php on line 161
[21-Jan-2016 00:20:44 UTC] PHP Notice:  Undefined offset: 2 in /home/sprouttech/public_html/version1.1.0/student/viewQuestions.php on line 170
[21-Jan-2016 00:20:44 UTC] PHP Notice:  Undefined offset: 3 in /home/sprouttech/public_html/version1.1.0/student/viewQuestions.php on line 179
[21-Jan-2016 00:20:44 UTC] PHP Notice:  Undefined offset: 0 in /home/sprouttech/public_html/version1.1.0/student/viewQuestions.php on line 185
[21-Jan-2016 00:20:44 UTC] PHP Notice:  Undefined offset: 0 in /home/sprouttech/public_html/version1.1.0/student/viewQuestions.php on line 186
[21-Jan-2016 00:20:44 UTC] PHP Notice:  Undefined offset: 0 in /home/sprouttech/public_html/version1.1.0/student/viewQuestions.php on line 187
[21-Jan-2016 00:20:46 UTC] PHP Notice:  Undefined index: employeeId in /home/sprouttech/public_html/version1.1.0/student/studentHome.php on line 58
[21-Jan-2016 00:20:46 UTC] PHP Notice:  Undefined index: employeeId in /home/sprouttech/public_html/version1.1.0/student/studentHome.php on line 58
[21-Jan-2016 00:21:00 UTC] PHP Notice:  Undefined index: employeeId in /home/sprouttech/public_html/version1.1.0/student/studentHome.php on line 58
[21-Jan-2016 00:21:00 UTC] PHP Notice:  Undefined index: employeeId in /home/sprouttech/public_html/version1.1.0/student/studentHome.php on line 58
[21-Jan-2016 01:47:41 UTC] PHP Notice:  Undefined index: employeeId in /home/sprouttech/public_html/version1.1.0/student/studentHome.php on line 58
[21-Jan-2016 01:47:41 UTC] PHP Notice:  Undefined index: employeeId in /home/sprouttech/public_html/version1.1.0/student/studentHome.php on line 58
